{
  "name": "playwright-core",
  "version": "1.16.0",
  "description": "A high-level API to automate web browsers",
  "repository": "github:Microsoft/playwright",
  "homepage": "https://playwright.dev",
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "prepare": "babel --config-file ../../babel.config.json -s --extensions \".ts\" --out-dir lib/utils/ src/utils"
  },
  "author": {
    "name": "Microsoft Corporation"
  },
  "license": "Apache-2.0",
  "exports": {
    ".": {
      "import": "./index.mjs",
      "require": "./index.js"
    },
    "./cli": "./cli.js",
    "./src/grid/gridServer": "./lib/grid/gridServer.js",
    "./src/grid/gridClient": "./lib/grid/gridClient.js",
    "./src/grid/dockerGridFactory": "./lib/grid/dockerGridFactory.js",
    "./src/utils/async": "./lib/utils/async.js",
    "./src/utils/httpServer": "./lib/utils/httpServer.js",
    "./src/utils/multimap": "./lib/utils/multimap.js",
    "./src/utils/processLauncher": "./lib/utils/processLauncher.js",
    "./src/utils/registry": "./lib/utils/registry.js",
    "./src/utils/utils": "./lib/utils/utils.js"
  },
  "types": "types/types.d.ts",
  "bin": {
    "playwright": "./cli.js"
  },
  "dependencies": {
    "commander": "^8.2.0",
    "debug": "^4.1.1",
    "extract-zip": "^2.0.1",
    "https-proxy-agent": "^5.0.0",
    "jpeg-js": "^0.4.2",
    "mime": "^2.4.6",
    "pngjs": "^5.0.0",
    "progress": "^2.0.3",
    "proper-lockfile": "^4.1.1",
    "proxy-from-env": "^1.1.0",
    "rimraf": "^3.0.2",
    "socks-proxy-agent": "^6.1.0",
    "stack-utils": "^2.0.3",
    "ws": "^7.4.6",
    "yauzl": "^2.10.0",
    "yazl": "^2.5.1"
  }
}
