{
   "QRHardwareInvalidTransactionTitle": {
      "message": "非法交易"
   },
   "QRHardwareMismatchedSignId": {
      "message": "扫描的签名二维码不属于当前交易，请检查交易详情后重试。"
   },
   "QRHardwarePubkeyAccountOutOfRange": {
      "message": "暂无更多账户，若想切换到其他账户，请在硬件钱包中选择想要的账户重新同步。"
   },
   "QRHardwareScanInstructions": {
      "message": "为了保护您的隐私，屏幕是模糊的，但不影响对二维码的读取。"
   },
   "QRHardwareSignRequestCancel": {
      "message": "拒绝该交易"
   },
   "QRHardwareSignRequestDescription": {
      "message": "硬件钱包扫描上方二维码完成签名后，点击“获取签名”按钮扫描已签名的二维码"
   },
   "QRHardwareSignRequestGetSignature": {
      "message": "获取签名"
   },
   "QRHardwareSignRequestSubtitle": {
      "message": "用硬件钱包扫描二维码"
   },
   "QRHardwareSignRequestTitle": {
      "message": "获取签名"
   },
   "QRHardwareUnknownQRCodeTitle": {
      "message": "非法二维码"
   },
   "QRHardwareUnknownWalletQRCode": {
      "message": "请扫描硬件钱包的同步二维码。"
   },
   "QRHardwareWalletImporterTitle": {
      "message": "扫描二维码"
   },
   "QRHardwareWalletSteps1Description": {
      "message": "该类硬件钱包通过二维码实现通讯交互，做到完全脱网。官方支持的钱包有："
   },
   "QRHardwareWalletSteps2Description": {
      "message": "AirGap Vault & Ngrave (即将上线)"
   },
   "about": {
      "message": "关于"
   },
   "aboutSettingsDescription": {
      "message": "版本、支持中心和联系方式。"
   },
   "acceleratingATransaction": {
      "message": "* 设定更高燃料价格，可以加快交易完成进度，提高网络快速处理机率，但无法保证每次均能够实现提速。"
   },
   "acceptTermsOfUse": {
      "description": "$1 is the `terms` message",
      "message": "我已阅读并同意 $1"
   },
   "accessAndSpendNotice": {
      "description": "$1 is the url of the site requesting ability to spend",
      "message": "$1 可以访问并使用此最大数额"
   },
   "accessingYourCamera": {
      "message": "正在获取您的相机……"
   },
   "account": {
      "message": "账户"
   },
   "accountDetails": {
      "message": "账户详情"
   },
   "accountName": {
      "message": "账户名称"
   },
   "accountOptions": {
      "message": "账户选项"
   },
   "accountSelectionRequired": {
      "message": "您需要选择一个账户 ！"
   },
   "active": {
      "message": "当前"
   },
   "activity": {
      "message": "活动"
   },
   "activityLog": {
      "message": "活动日志"
   },
   "addAcquiredTokens": {
      "message": "在 MetaMask 上添加获得的代币"
   },
   "addAlias": {
      "message": "添加别名"
   },
   "addNetwork": {
      "message": "添加网络"
   },
   "addSuggestedTokens": {
      "message": "添加推荐代币"
   },
   "addToAddressBook": {
      "message": "添加地址簿"
   },
   "addToAddressBookModalPlaceholder": {
      "message": "如：John D."
   },
   "addToken": {
      "message": "添加代币"
   },
   "advanced": {
      "message": "高级"
   },
   "advancedOptions": {
      "message": "高级选项"
   },
   "advancedSettingsDescription": {
      "message": "访问开发者功能，下载状态日志，重置账户，设置测试网和自定义 RPC。"
   },
   "affirmAgree": {
      "message": "我同意"
   },
   "aggregatorFeeCost": {
      "message": "聚集器网络手续费"
   },
   "alertDisableTooltip": {
      "message": "这个可以在“设置 > 提醒”中进行更改"
   },
   "alertSettingsUnconnectedAccount": {
      "message": "选择了未连接的账户时浏览网站"
   },
   "alertSettingsUnconnectedAccountDescription": {
      "message": "当您在浏览已连接的 Web3 网站，但当前选择的账户没有连接时，该提醒会在弹出的窗口中显示。"
   },
   "alertSettingsWeb3ShimUsage": {
      "message": "当网站尝试使用已经删除的 window.web3 API"
   },
   "alertSettingsWeb3ShimUsageDescription": {
      "message": "当您在浏览的网站尝试使用已经删除的 window.web3 API 时，该提醒会在弹出的窗口中显示。"
   },
   "alerts": {
      "message": "提醒"
   },
   "alertsSettingsDescription": {
      "message": "启用或禁用每个提醒"
   },
   "allowExternalExtensionTo": {
      "message": "允许这个外部扩展到："
   },
   "allowThisSiteTo": {
      "message": "允许本网站："
   },
   "allowWithdrawAndSpend": {
      "description": "The url of the site that requested permission to 'withdraw and spend'",
      "message": "允许 $1 提取和最多消费以下数额："
   },
   "amount": {
      "message": "数额"
   },
   "appDescription": {
      "description": "The description of the application",
      "message": "以太坊浏览器插件"
   },
   "appName": {
      "description": "The name of the application",
      "message": "MetaMask"
   },
   "approvalAndAggregatorTxFeeCost": {
      "message": "批准聚合商网络手续费"
   },
   "approvalTxGasCost": {
      "message": "批准交易燃料成本"
   },
   "approve": {
      "message": "批准消费限额"
   },
   "approveSpendLimit": {
      "description": "The token symbol that is being approved",
      "message": "批准 $1 消费限额"
   },
   "approved": {
      "message": "已批准"
   },
   "asset": {
      "message": "资产"
   },
   "assets": {
      "message": "资产"
   },
   "attemptToCancel": {
      "message": "想要取消吗？"
   },
   "attemptToCancelDescription": {
      "message": "确认提交该操作无法保证能够成功取消您的原始交易。如取消成功，您将被收取上述交易费。"
   },
   "attemptingConnect": {
      "message": "正在尝试连接到区块链。"
   },
   "attributions": {
      "message": "来源"
   },
   "authorizedPermissions": {
      "message": "您已授权以下权限"
   },
   "autoLockTimeLimit": {
      "message": "自动锁定定时（分钟）"
   },
   "autoLockTimeLimitDescription": {
      "message": "请设置 MetaMask 自动锁定前的空闲时间（单位：分钟）"
   },
   "average": {
      "message": "平均值"
   },
   "back": {
      "message": "返回"
   },
   "backToAll": {
      "message": "返回全部"
   },
   "backupApprovalInfo": {
      "message": "如果不慎丢失个人设备，忘记密码，或者需要重新安装 MetaMask，亦或是需在另一台设备上打开钱包，请使用该保密码恢复个人钱包数据。"
   },
   "backupApprovalNotice": {
      "message": "请备份您的账户助记词，保证您的钱包和资金安全。"
   },
   "backupNow": {
      "message": "立即备份"
   },
   "balance": {
      "message": "余额 "
   },
   "balanceOutdated": {
      "message": "余额可能已过期"
   },
   "basic": {
      "message": "基本"
   },
   "blockExplorerUrl": {
      "message": "区块浏览器"
   },
   "blockExplorerView": {
      "description": "$1 replaced by URL for custom block explorer",
      "message": "通过 $1 查看账户"
   },
   "blockiesIdenticon": {
      "message": "使用 Blockies Identicon 图标头像"
   },
   "browserNotSupported": {
      "message": "您的浏览器不支持该功能……"
   },
   "buy": {
      "message": "购买"
   },
   "buyWithWyre": {
      "message": "使用 Wyre 购买 ETH"
   },
   "buyWithWyreDescription": {
      "message": "您可以通过 Wyre 使用信用卡将 ETH 存入您的 MetaMask 账户。"
   },
   "bytes": {
      "message": "字节"
   },
   "canToggleInSettings": {
      "message": "您可以在 设置 -> 提醒 中重新启用该提醒通知。"
   },
   "cancel": {
      "message": "取消"
   },
   "cancellationGasFee": {
      "message": "取消交易燃料费用"
   },
   "cancelled": {
      "message": "已取消"
   },
   "chainId": {
      "message": "链 ID"
   },
   "chromeRequiredForHardwareWallets": {
      "message": "您需要在谷歌浏览器（Google Chrome）上使用 MetaMask 才能连接到您的硬件钱包。"
   },
   "clickToRevealSeed": {
      "message": "点击此处显示密语"
   },
   "close": {
      "message": "关闭"
   },
   "confirm": {
      "message": "确认"
   },
   "confirmPassword": {
      "message": "确认密码"
   },
   "confirmSecretBackupPhrase": {
      "message": "请确认您的账户助记词"
   },
   "confirmed": {
      "message": "确认"
   },
   "congratulations": {
      "message": "恭喜"
   },
   "connect": {
      "message": "连接"
   },
   "connectAccountOrCreate": {
      "message": "连接账户或创建新账户"
   },
   "connectHardwareWallet": {
      "message": "连接硬件钱包"
   },
   "connectManually": {
      "message": "手动连接到当前站点"
   },
   "connectTo": {
      "description": "$1 is the name/origin of a web3 site/application that the user can connect to metamask",
      "message": "连接到 $1"
   },
   "connectToAll": {
      "description": "$1 will be replaced by the translation of connectToAllAccounts",
      "message": "连接到您的全部$1"
   },
   "connectToAllAccounts": {
      "description": "will replace $1 in connectToAll, completing the sentence 'connect to all of your accounts', will be text that shows list of accounts on hover",
      "message": "账户"
   },
   "connectToMultiple": {
      "description": "$1 will be replaced by the translation of connectToMultipleNumberOfAccounts",
      "message": "连接到  $1"
   },
   "connectToMultipleNumberOfAccounts": {
      "description": "$1 is the number of accounts to which the web3 site/application is asking to connect; this will substitute $1 in connectToMultiple",
      "message": "$1 个账户"
   },
   "connectWithMetaMask": {
      "message": "使用 MetaMask 连接"
   },
   "connectedAccountsDescriptionPlural": {
      "description": "$1 is the number of accounts",
      "message": "您有 $1 个账户连接到了该网站。"
   },
   "connectedAccountsDescriptionSingular": {
      "message": "您有 1 个账户连接到了该网站。"
   },
   "connectedAccountsEmptyDescription": {
      "message": "MetaMask 没有连接这个网站。要连接到 web3 网站，请在他们的网站上找到连接按钮。"
   },
   "connectedSites": {
      "message": "已连接的网站"
   },
   "connectedSitesDescription": {
      "description": "$1 is the account name",
      "message": "$1 已连接到这些网站。他们可以查看您的账户地址。"
   },
   "connectedSitesEmptyDescription": {
      "description": "$1 is the account name",
      "message": "$1 还没连接任何网站。"
   },
   "connecting": {
      "message": "连接中……"
   },
   "connectingTo": {
      "message": "正在连接 $1"
   },
   "connectingToGoerli": {
      "message": "正在连接 Goerli 测试网络"
   },
   "connectingToKovan": {
      "message": "正在连接到 Kovan 测试网络"
   },
   "connectingToMainnet": {
      "message": "正在连接到以太坊 Ethereum 主网"
   },
   "connectingToRinkeby": {
      "message": "正在连接到 Rinkeby 测试网络"
   },
   "connectingToRopsten": {
      "message": "正在连接到 Ropsten 测试网络"
   },
   "contactUs": {
      "message": "联系我们"
   },
   "contacts": {
      "message": "联系人"
   },
   "contactsSettingsDescription": {
      "message": "添加、编辑、删除和管理您的联系人。"
   },
   "continueToWyre": {
      "message": "继续前往 Wyre"
   },
   "contractDeployment": {
      "message": "合约部署"
   },
   "contractInteraction": {
      "message": "合约交互"
   },
   "copiedExclamation": {
      "message": "已复制"
   },
   "copyAddress": {
      "message": "复制地址到剪贴板"
   },
   "copyPrivateKey": {
      "message": "这是您的私钥（点击复制）"
   },
   "copyToClipboard": {
      "message": "复制到剪贴板"
   },
   "copyTransactionId": {
      "message": "复制交易 ID"
   },
   "create": {
      "message": "创建"
   },
   "createAWallet": {
      "message": "创建钱包"
   },
   "createAccount": {
      "message": "创建账户"
   },
   "createPassword": {
      "message": "创建密码"
   },
   "currencyConversion": {
      "message": "货币转换"
   },
   "currentAccountNotConnected": {
      "message": "您的当前账户没有连接"
   },
   "currentExtension": {
      "message": "当前扩展页"
   },
   "currentLanguage": {
      "message": "当前语言"
   },
   "customGas": {
      "message": "自定义燃料"
   },
   "customGasSubTitle": {
      "message": "提升费用可能会缩短处理时间，但不保证绝对有效。"
   },
   "customSpendLimit": {
      "message": "自定义消费限额"
   },
   "customToken": {
      "message": "自定义代币"
   },
   "dataBackupFoundInfo": {
      "message": "您的部分账户数据已在之前安装的 MetaMask 时备份。其中可能包括您的设置、联系人和代币。您现在想恢复这些数据吗？"
   },
   "decimal": {
      "message": "小数精度"
   },
   "decimalsMustZerotoTen": {
      "message": "小数位最小为0并且不超过36位."
   },
   "decrypt": {
      "message": "解密"
   },
   "decryptCopy": {
      "message": "复制加密信息"
   },
   "decryptInlineError": {
      "description": "$1 is error message",
      "message": "无法解密此消息，错误：$1"
   },
   "decryptMessageNotice": {
      "description": "$1 is the web3 site name",
      "message": "$1 希望阅读此信息来完成您的操作。"
   },
   "decryptMetamask": {
      "message": "解密信息"
   },
   "decryptRequest": {
      "message": "解密请求"
   },
   "delete": {
      "message": "删除"
   },
   "deleteAccount": {
      "message": "删除账户"
   },
   "deleteNetwork": {
      "message": "删除网络？"
   },
   "deleteNetworkDescription": {
      "message": "是否确认要删除该网络？"
   },
   "depositEther": {
      "message": "存入 Ether"
   },
   "details": {
      "message": "详情"
   },
   "directDepositEther": {
      "message": "直接存入 Ether"
   },
   "directDepositEtherExplainer": {
      "message": "如果您已经有了一些 Ether，最快捷的方法就是直接向新钱包存入 Ether。"
   },
   "disconnect": {
      "message": "断开"
   },
   "disconnectAllAccounts": {
      "message": "断开所有账户"
   },
   "disconnectAllAccountsConfirmationDescription": {
      "message": "您确定要断开连接吗？您可能会失去网站功能。"
   },
   "disconnectPrompt": {
      "message": "断开 $1"
   },
   "disconnectThisAccount": {
      "message": "断开此账户的连接"
   },
   "dismiss": {
      "message": "关闭"
   },
   "done": {
      "message": "完成"
   },
   "dontShowThisAgain": {
      "message": "不再显示"
   },
   "downloadGoogleChrome": {
      "message": "下载 Google Chrome 浏览器"
   },
   "downloadSecretBackup": {
      "message": "下载账户助记词，并将其安全保存在外部加密硬盘或存储介质上。"
   },
   "downloadStateLogs": {
      "message": "下载状态日志"
   },
   "dropped": {
      "message": "丢弃"
   },
   "edit": {
      "message": "编辑"
   },
   "editContact": {
      "message": "编辑联系人"
   },
   "editPermission": {
      "message": "编辑权限"
   },
   "encryptionPublicKeyNotice": {
      "description": "$1 is the web3 site name",
      "message": "$1 希望得到您的加密公钥。同意后该网站将可以向您发送加密信息。"
   },
   "encryptionPublicKeyRequest": {
      "message": "申请加密公钥"
   },
   "endOfFlowMessage1": {
      "message": "您通过了测试—— 保管好您的账户助记词，这是您的责任!"
   },
   "endOfFlowMessage10": {
      "message": "全部完成"
   },
   "endOfFlowMessage2": {
      "message": "安全保存技巧"
   },
   "endOfFlowMessage3": {
      "message": "在多处保存备份数据。"
   },
   "endOfFlowMessage4": {
      "message": "不向任何任何人分享该账户助记词。"
   },
   "endOfFlowMessage5": {
      "message": "谨防网络钓鱼！MetaMask 绝不会主动要求您提供个人账户助记词。"
   },
   "endOfFlowMessage6": {
      "message": "如果您需要再次备份账户助记词，请通过设置 -> 安全选项完成该操作。"
   },
   "endOfFlowMessage8": {
      "message": "MetaMask 无法恢复您的账户助记词。"
   },
   "endOfFlowMessage9": {
      "message": "了解详情。"
   },
   "endpointReturnedDifferentChainId": {
      "description": "$1 is the return value of eth_chainId from an RPC endpoint",
      "message": "RPC 端点使用链不同的链 ID: $1"
   },
   "ensNotFoundOnCurrentNetwork": {
      "message": "未在当前网络找到 ENS 名称。请尝试切换至主以太坊网络。"
   },
   "ensRegistrationError": {
      "message": "ENS 名称登记错误"
   },
   "enterAnAlias": {
      "message": "输入别名"
   },
   "enterMaxSpendLimit": {
      "message": "输入最高消费额度"
   },
   "enterPassword": {
      "message": "输入密码"
   },
   "enterPasswordContinue": {
      "message": "输入密码以继续"
   },
   "errorCode": {
      "description": "Displayed error code for debugging purposes. $1 is the error code",
      "message": "代码：$1"
   },
   "errorDetails": {
      "description": "Title for collapsible section that displays error details for debugging purposes",
      "message": "错误详情"
   },
   "errorMessage": {
      "description": "Displayed error message for debugging purposes. $1 is the error message",
      "message": "信息：$1"
   },
   "errorName": {
      "description": "Displayed error name for debugging purposes. $1 is the error name",
      "message": "代码：$1"
   },
   "errorPageTitle": {
      "description": "Title of generic error page",
      "message": "MetaMask 遇到了一个错误"
   },
   "errorStack": {
      "description": "Title for error stack, which is displayed for debugging purposes",
      "message": "栈："
   },
   "estimatedProcessingTimes": {
      "message": "预计处理时间"
   },
   "eth_accounts": {
      "description": "The description for the `eth_accounts` permission",
      "message": "查看您允许的账户的地址（必填）"
   },
   "ethereumPublicAddress": {
      "message": "以太坊 Ethereum 公开地址"
   },
   "etherscan": {
      "message": "Etherscan（以太坊浏览器）"
   },
   "etherscanView": {
      "message": "在 Etherscan（以太坊浏览器）上查看账户"
   },
   "expandView": {
      "message": "展开视图"
   },
   "exportPrivateKey": {
      "message": "导出私钥"
   },
   "externalExtension": {
      "message": "外部扩展"
   },
   "extraApprovalGas": {
      "description": "Expresses an additional gas amount the user will have to pay, on top of some other displayed amount. $1 is a decimal amount of gas",
      "message": "+$1 批准燃料"
   },
   "failed": {
      "message": "失败"
   },
   "failedToFetchChainId": {
      "message": "无法获取链 IC，您的 RPC URL 地址是正确的么？"
   },
   "failureMessage": {
      "message": "出了点问题，我们无法完成这个操作。"
   },
   "fast": {
      "message": "快"
   },
   "fastest": {
      "message": "最快"
   },
   "feeAssociatedRequest": {
      "message": "此请求需要支付一定的费用。"
   },
   "fiat": {
      "description": "Exchange type",
      "message": "FIAT"
   },
   "fileImportFail": {
      "description": "Helps user import their account from a JSON file",
      "message": "文件导入失败？ 点击这里！"
   },
   "forbiddenIpfsGateway": {
      "message": "禁用的 IPFS 网关：请指定一个 CID 网关"
   },
   "forgetDevice": {
      "message": "忘记此设备"
   },
   "from": {
      "message": "从"
   },
   "fromAddress": {
      "description": "$1 is the address to include in the From label. It is typically shortened first using shortenAddress",
      "message": "从：$1"
   },
   "functionApprove": {
      "message": "功能：同意"
   },
   "functionType": {
      "message": "功能类型"
   },
   "gasLimit": {
      "message": "燃料限制"
   },
   "gasLimitInfoTooltipContent": {
      "message": "燃料限制是指您愿意花费的最燃料量单位。"
   },
   "gasLimitTooLow": {
      "message": "燃料限制至少要 21000"
   },
   "gasLimitTooLowWithDynamicFee": {
      "description": "$1 is the custom gas limit, in decimal.",
      "message": "燃料限制至少要 $1"
   },
   "gasPrice": {
      "message": "燃料价格（GWEI）"
   },
   "gasPriceExtremelyLow": {
      "message": "燃料价格极低"
   },
   "gasPriceInfoTooltipContent": {
      "message": "燃料价格规定了您愿意为每单位燃料支付的 Ether 数量。"
   },
   "gasUsed": {
      "message": "燃料使用"
   },
   "gdprMessage": {
      "description": "$1 refers to the gdprMessagePrivacyPolicy message, the translation of which is meant to be used exclusively in the context of gdprMessage",
      "message": "这些数据是汇总的，因此，根据《GDPR 通用数据保护条例》(EU)2016/679，这些数据是匿名的。有关我们隐私惯例的更多信息，请参见我们的 $1。"
   },
   "gdprMessagePrivacyPolicy": {
      "description": "this translation is intended to be exclusively used as the replacement for the $1 in the gdprMessage translation",
      "message": "隐私政策"
   },
   "general": {
      "message": "通用"
   },
   "generalSettingsDescription": {
      "message": "货币转换、主要价格单位、语言和 Blockies Identicon 图标头像"
   },
   "getEther": {
      "message": "获取 Ether"
   },
   "getEtherFromFaucet": {
      "description": "Displays network name for Ether faucet",
      "message": "从水管获取 $1 网络的 Ether"
   },
   "getStarted": {
      "message": "开始使用"
   },
   "goerli": {
      "message": "Goerli 测试网络"
   },
   "happyToSeeYou": {
      "message": "我们很高兴见到您。"
   },
   "hardware": {
      "message": "硬件"
   },
   "hardwareWalletConnected": {
      "message": "已连接的硬件钱包"
   },
   "hardwareWallets": {
      "message": "连接硬件钱包"
   },
   "hardwareWalletsMsg": {
      "message": "选择希望用于 MetaMask 的硬件钱包"
   },
   "here": {
      "description": "as in -click here- for more information (goes with troubleTokenBalances)",
      "message": "这里"
   },
   "hexData": {
      "message": "十六进制数据"
   },
   "hide": {
      "message": "隐藏"
   },
   "hideTokenPrompt": {
      "message": "隐藏代币？"
   },
   "hideTokenSymbol": {
      "description": "$1 is the symbol for a token (e.g. 'DAI')",
      "message": "隐藏 $1"
   },
   "history": {
      "message": "历史记录"
   },
   "import": {
      "description": "Button to import an account from a selected file",
      "message": "导入"
   },
   "importAccount": {
      "message": "导入账户"
   },
   "importAccountMsg": {
      "message": "导入的账户将不会与最初创建的 MetaMask 账户助记词相关联。了解更多有关导入账户的信息 。"
   },
   "importAccountSeedPhrase": {
      "message": "使用账户助记词导入账户"
   },
   "importWallet": {
      "message": "导入钱包"
   },
   "imported": {
      "description": "status showing that an account has been fully loaded into the keyring",
      "message": "已导入"
   },
   "initialTransactionConfirmed": {
      "message": "您的初始交易已通过网络确认。请点击“确定”返回。"
   },
   "insufficientBalance": {
      "message": "余额不足。"
   },
   "insufficientFunds": {
      "message": "余额不足。"
   },
   "insufficientTokens": {
      "message": "代币余额不足。"
   },
   "invalidAddress": {
      "message": "无效地址"
   },
   "invalidAddressRecipient": {
      "message": "接收方地址无效"
   },
   "invalidAddressRecipientNotEthNetwork": {
      "message": "非 ETH 网络，请使用小写"
   },
   "invalidBlockExplorerURL": {
      "message": "无效的区块浏览器 URL"
   },
   "invalidChainIdTooBig": {
      "message": "无效的链 ID，该链 ID 数字过大。"
   },
   "invalidCustomNetworkAlertContent1": {
      "description": "$1 is the name/identifier of the network.",
      "message": "需要重新输入自定义网络'$1'的链 ID。"
   },
   "invalidCustomNetworkAlertContent2": {
      "message": "为了保护您免受恶意或有问题的网络提供商的侵害，现在所有的自定义网络都需要提供链 ID。"
   },
   "invalidCustomNetworkAlertContent3": {
      "description": "$1 is a link to https://chainid.network",
      "message": "进入设置 > 网络并输入链 ID。您可以通过 $1 查找常用的链 ID。"
   },
   "invalidCustomNetworkAlertTitle": {
      "message": "无效的自定义网络"
   },
   "invalidHexNumber": {
      "message": "无效的十六进制数。"
   },
   "invalidHexNumberLeadingZeros": {
      "message": "无效的十六进制数。去除任何开头的零。"
   },
   "invalidIpfsGateway": {
      "message": "无效的 IPFS 网关。该值必须是一个有效的 URL"
   },
   "invalidNumber": {
      "message": "无效的数字。输入一个数字或‘0x’开头的十六进制数。"
   },
   "invalidNumberLeadingZeros": {
      "message": "无效的数字。去除任何开头的零。"
   },
   "invalidRPC": {
      "message": "无效 RPC URL"
   },
   "invalidSeedPhrase": {
      "message": "无效的账户助记词"
   },
   "ipfsGateway": {
      "message": "IPFS 网关"
   },
   "ipfsGatewayDescription": {
      "message": "输入用于 ENS 内容解析的 IPFS CID 网关的 URL。"
   },
   "jsonFile": {
      "description": "format for importing an account",
      "message": "JSON 文件"
   },
   "keystone": {
      "message": "铠石钱包"
   },
   "keystoneTutorial": {
      "message": " （使用教程）"
   },
   "knownAddressRecipient": {
      "message": "已知接收方地址。"
   },
   "knownTokenWarning": {
      "message": "此操作将编辑已经在您的钱包中列出的代币，有肯能被用来欺骗您。只有确定要更改这些代币的内容时，才通过此操作。"
   },
   "kovan": {
      "message": "Kovan 测试网络"
   },
   "lastConnected": {
      "message": "最后连接"
   },
   "learnMore": {
      "message": "查看更多"
   },
   "ledgerAccountRestriction": {
      "message": "在添加新的账户之前，需要使用您的最后一个账户。"
   },
   "letsGoSetUp": {
      "message": "第一次，立即开始设置！"
   },
   "likeToImportTokens": {
      "message": "您想添加这些代币吗？"
   },
   "links": {
      "message": "链接"
   },
   "loadMore": {
      "message": "加载更多"
   },
   "loading": {
      "message": "加载中……"
   },
   "loadingTokens": {
      "message": "加载代币中……"
   },
   "localhost": {
      "message": "Localhost 8545"
   },
   "lock": {
      "message": "锁定"
   },
   "lockTimeTooGreat": {
      "message": "锁定时间过长"
   },
   "mainnet": {
      "message": "以太坊 Ethereum 主网络"
   },
   "max": {
      "message": "最大"
   },
   "memo": {
      "message": "备忘"
   },
   "memorizePhrase": {
      "message": "记住该账户助记词。"
   },
   "message": {
      "message": "消息"
   },
   "metaMaskConnectStatusParagraphOne": {
      "message": "现在您可在 MetaMask 中对账户连接进行更多的控制。"
   },
   "metaMaskConnectStatusParagraphThree": {
      "message": "点击管理连接的账户。"
   },
   "metaMaskConnectStatusParagraphTwo": {
      "message": "连接状态按钮显示所访问的网站是否与您当前选择的账户连接。"
   },
   "metamaskDescription": {
      "message": "将您与 Ethereum 和去中心化网络连接起来。"
   },
   "metamaskSwapsOfflineDescription": {
      "message": "MetaMask Swaps 正在进行维护。请稍后访问。"
   },
   "metamaskVersion": {
      "message": "MetaMask 版本"
   },
   "metametricsCommitmentsAllowOptOut": {
      "message": "始终允许您通过设置选择退出"
   },
   "metametricsCommitmentsBoldNever": {
      "description": "This string is localized separately from some of the commitments so that we can bold it",
      "message": "从不"
   },
   "metametricsCommitmentsIntro": {
      "message": "MetaMask……"
   },
   "metametricsCommitmentsNeverCollectIP": {
      "description": "The $1 is the bolded word 'Never', from 'metametricsCommitmentsBoldNever'",
      "message": "$1收集您的完整IP地址"
   },
   "metametricsCommitmentsNeverCollectKeysEtc": {
      "description": "The $1 is the bolded word 'Never', from 'metametricsCommitmentsBoldNever'",
      "message": "$1收集密钥、地址、交易记录、余额、哈希或任何个人信息"
   },
   "metametricsCommitmentsNeverSellDataForProfit": {
      "description": "The $1 is the bolded word 'Never', from 'metametricsCommitmentsBoldNever'",
      "message": "$1为利益而出售您的数据，永远不会！"
   },
   "metametricsCommitmentsSendAnonymizedEvents": {
      "message": "发送匿名的点击和页面浏览事件信息"
   },
   "metametricsHelpImproveMetaMask": {
      "message": "帮助我们让 MetaMask 变得更好"
   },
   "metametricsOptInDescription": {
      "message": "MetaMask 希望收集使用数据，以更好地了解我们的用户如何与扩展进行互动。这些数据将被用于持续改进我们产品和 Ethereum 生态系统的可用性和用户体验。"
   },
   "mustSelectOne": {
      "message": "至少选择 1 种代币。"
   },
   "myAccounts": {
      "message": "我的账户"
   },
   "needEtherInWallet": {
      "message": "使用 MetaMask 与分布式应用交互，需要您的钱包里需要有 Ether。"
   },
   "needImportFile": {
      "description": "User is important an account and needs to add a file to continue",
      "message": "必须选择一个文件来导入。"
   },
   "negativeETH": {
      "message": "不能发负值的 ETH。"
   },
   "networkName": {
      "message": "网络名称"
   },
   "networkSettingsChainIdDescription": {
      "message": "链 ID 用于签署交易。它必须与网络返回的链 ID 相匹配。您可以输入十进制或'0x'前缀的十六进制数字，但我们将以十进制显示。"
   },
   "networkSettingsDescription": {
      "message": "添加和编辑自定义 RPC 网络"
   },
   "networks": {
      "message": "网络"
   },
   "nevermind": {
      "message": "无所谓"
   },
   "newAccount": {
      "message": "新账户"
   },
   "newAccountDetectedDialogMessage": {
      "message": "检测到新地址！点击添加至地址簿。"
   },
   "newAccountNumberName": {
      "description": "Default name of next account to be created on create account screen",
      "message": "账户 $1"
   },
   "newContact": {
      "message": "新联系人"
   },
   "newContract": {
      "message": "新合约"
   },
   "newPassword": {
      "message": "新密码（至少 8 个字符）"
   },
   "newToMetaMask": {
      "message": "第一次使用 MetaMask？"
   },
   "newTotal": {
      "message": "新总额"
   },
   "newTransactionFee": {
      "message": "新交易费用"
   },
   "next": {
      "message": "下一步"
   },
   "nextNonceWarning": {
      "description": "The next nonce according to MetaMask's internal logic",
      "message": "Nonce 高于建议的 nouce 值 $1"
   },
   "noAccountsFound": {
      "message": "没找到查询的账户"
   },
   "noAddressForName": {
      "message": "这个名字还没有设置地址。"
   },
   "noAlreadyHaveSeed": {
      "message": "不，我已经有一个账户助记词了。"
   },
   "noConversionRateAvailable": {
      "message": "无可用转换率"
   },
   "noThanks": {
      "message": "不，谢谢"
   },
   "noTransactions": {
      "message": "没有交易"
   },
   "noWebcamFound": {
      "message": "未找到您的电脑摄像头。请重试。"
   },
   "noWebcamFoundTitle": {
      "message": "未找到摄像头"
   },
   "nonceField": {
      "message": "自定义交易 nonce"
   },
   "nonceFieldDescription": {
      "message": "开启此功能可以改变确认屏幕上的 nonce（交易号）。此为高级功能，请谨慎使用。"
   },
   "nonceFieldHeading": {
      "message": "自定义 Nonce"
   },
   "notCurrentAccount": {
      "message": "这是正确的账户吗？这与您钱包中当前选择的账户不同。"
   },
   "notEnoughGas": {
      "message": "燃料不足"
   },
   "ofTextNofM": {
      "message": "/"
   },
   "off": {
      "message": "关"
   },
   "offlineForMaintenance": {
      "message": "脱机维护"
   },
   "ok": {
      "message": "确定"
   },
   "on": {
      "message": "启用"
   },
   "onboardingReturnNotice": {
      "description": "Return the user to the site that initiated onboarding",
      "message": "“$1”会关闭此标签，直接回到 $2"
   },
   "onlyConnectTrust": {
      "message": "只连接您信任的网站。"
   },
   "origin": {
      "message": "来源"
   },
   "parameters": {
      "message": "参数"
   },
   "participateInMetaMetrics": {
      "message": "加入 MetaMetrics"
   },
   "participateInMetaMetricsDescription": {
      "message": "加入 MetaMetrics ，帮助我们改善 MetaMask 服务"
   },
   "password": {
      "message": "密码"
   },
   "passwordNotLongEnough": {
      "message": "密码长度不足"
   },
   "passwordsDontMatch": {
      "message": "密码不匹配"
   },
   "pastePrivateKey": {
      "description": "For importing an account from a private key",
      "message": "请粘贴您的私钥:"
   },
   "pending": {
      "message": "待处理"
   },
   "permissionCheckedIconDescription": {
      "message": "您已同意该权限"
   },
   "permissionUncheckedIconDescription": {
      "message": "您还未同意该权限"
   },
   "permissions": {
      "message": "权限"
   },
   "personalAddressDetected": {
      "message": "检测到个人地址。请输入代币合约地址。"
   },
   "plusXMore": {
      "description": "$1 is a number of additional but unshown items in a list- this message will be shown in place of those items",
      "message": "+ $1"
   },
   "prev": {
      "message": "上一个"
   },
   "primaryCurrencySetting": {
      "message": "主要货币"
   },
   "primaryCurrencySettingDescription": {
      "message": "请选择“本地”，优先显示当地货币链价值（如 ETH ）。选择“货币”则优先以所选货币作为价值显示单位。"
   },
   "privacyMsg": {
      "message": "隐私政策"
   },
   "privateKey": {
      "description": "select this type of file to use to import an account",
      "message": "私钥"
   },
   "privateKeyWarning": {
      "message": "注意：永远不要公开这个私钥。任何拥有您的私钥的人都可以窃取您帐户中的任何资产。"
   },
   "privateNetwork": {
      "message": "私有网络"
   },
   "proposedApprovalLimit": {
      "message": "拟议的审批上限"
   },
   "provide": {
      "message": "提供"
   },
   "queue": {
      "message": "队列"
   },
   "queued": {
      "message": "队列中"
   },
   "readdToken": {
      "message": "之后您还可以通过帐户选项菜单中的“添加代币”来添加此代币。"
   },
   "receive": {
      "message": "接收"
   },
   "recents": {
      "message": "最近记录"
   },
   "recipientAddressPlaceholder": {
      "message": "查找、公用地址 (0x) 或 ENS"
   },
   "reject": {
      "message": "拒绝"
   },
   "rejectAll": {
      "message": "拒绝全部"
   },
   "rejectTxsDescription": {
      "message": "您将批量拒绝 $1 笔交易。"
   },
   "rejectTxsN": {
      "message": "拒绝 $1 笔交易"
   },
   "rejected": {
      "message": "拒绝"
   },
   "remindMeLater": {
      "message": "稍后提醒"
   },
   "remove": {
      "message": "删除"
   },
   "removeAccount": {
      "message": "删除账户"
   },
   "removeAccountDescription": {
      "message": "该账户已从您的钱包中删除。请在继续后续操作前，确认您是否已拥有该导入账户的原始账户助记词或账户密钥。您可以通过账户下拉菜单再次导入或创建账户。"
   },
   "requestsAwaitingAcknowledgement": {
      "message": "待确认的请求"
   },
   "required": {
      "message": "必填"
   },
   "reset": {
      "message": "重置"
   },
   "resetAccount": {
      "message": "重设账户"
   },
   "resetAccountDescription": {
      "message": "重置账户将清除您的交易历史记录。这不会改变您账户中的余额，也不会要求您重新输入账户助记词。"
   },
   "restore": {
      "message": "恢复"
   },
   "restoreAccountWithSeed": {
      "message": "使用账户助记词恢复您的账户"
   },
   "restoreWalletPreferences": {
      "description": "$1 is the date at which the data was backed up",
      "message": "已找到于 $1 的数据备份。您想恢复您的钱包设置吗？"
   },
   "retryTransaction": {
      "message": "重试交易"
   },
   "reusedTokenNameWarning": {
      "message": "此处的一个代币使用了与您关注的另一个代币的相同符号，这可能会让人感到困惑或欺骗。"
   },
   "revealSeedWords": {
      "message": "显示账户助记词"
   },
   "revealSeedWordsDescription": {
      "message": "如果您更换浏览器或计算机，则需要使用此账户助记词访问您的帐户。请将它们保存在安全秘密的地方。"
   },
   "revealSeedWordsWarning": {
      "message": "该账户助记词可以用来窃取您的所有帐户"
   },
   "revealSeedWordsWarningTitle": {
      "message": "不要对任何人展示此账户助记词！"
   },
   "rinkeby": {
      "message": "Rinkeby 测试网络"
   },
   "ropsten": {
      "message": "Ropsten 测试网络"
   },
   "rpcUrl": {
      "message": "新增 RPC URL"
   },
   "save": {
      "message": "保存"
   },
   "saveAsCsvFile": {
      "message": "保存为 CSV 文件"
   },
   "scanInstructions": {
      "message": "将二维码放在相机前"
   },
   "scanQrCode": {
      "message": "扫描二维码"
   },
   "scrollDown": {
      "message": "向下滚动"
   },
   "search": {
      "message": "搜索"
   },
   "searchAccounts": {
      "message": "搜索账户"
   },
   "searchResults": {
      "message": "搜索结果"
   },
   "searchTokens": {
      "message": "搜索代币"
   },
   "secretBackupPhraseDescription": {
      "message": "您的账户助记词可以帮助您轻松备份和恢复个人账户。"
   },
   "secretBackupPhraseWarning": {
      "message": "警告：切勿向他人透露您的账户助记词。任何人一旦持有该账户助记词，即可控制您的 Ether。"
   },
   "securityAndPrivacy": {
      "message": "安全与隐私"
   },
   "securitySettingsDescription": {
      "message": "隐私设置和账户助记词"
   },
   "seedPhrasePlaceholder": {
      "message": "用空格分隔每个单词"
   },
   "seedPhrasePlaceholderPaste": {
      "message": "从剪贴板粘贴账户助记词"
   },
   "seedPhraseReq": {
      "message": "账户助记词由 12、15、18、21 或 24 个单词组成"
   },
   "selectAHigherGasFee": {
      "message": "选择更高的燃料费用，提高交易处理速度。*"
   },
   "selectAccounts": {
      "message": "选择账户"
   },
   "selectAll": {
      "message": "全部选择"
   },
   "selectAnAccount": {
      "message": "选择一个账户"
   },
   "selectEachPhrase": {
      "message": "请选择每个单词，以确保其正确性。"
   },
   "selectHdPath": {
      "message": "选择 HD 路径"
   },
   "selectPathHelp": {
      "message": "如果下列账户中没有您当前所持有的 Ledger 账户，请将路径切换至“Legacy (MEW / MyCrypto)”"
   },
   "selectType": {
      "message": "选择类型"
   },
   "selectingAllWillAllow": {
      "message": "选择全部将允许本网站查看您当前的所有账户。确保您信任这个网站。"
   },
   "send": {
      "message": "发送"
   },
   "sendAmount": {
      "message": "发送数额"
   },
   "sendSpecifiedTokens": {
      "description": "Symbol of the specified token",
      "message": "发送 $1"
   },
   "sendTokens": {
      "message": "发送代币"
   },
   "separateEachWord": {
      "message": "用空格分隔每个单词"
   },
   "settings": {
      "message": "设置"
   },
   "showAdvancedGasInline": {
      "message": "高级燃料控制"
   },
   "showAdvancedGasInlineDescription": {
      "message": "在发送和确认界面显示燃料价格和燃料限制设置选项。"
   },
   "showFiatConversionInTestnets": {
      "message": "在 Testnets 上显示兑换率"
   },
   "showFiatConversionInTestnetsDescription": {
      "message": "请选择该选项，在 Testnets 上显示法定兑换率"
   },
   "showHexData": {
      "message": "显示十六进制数据"
   },
   "showHexDataDescription": {
      "message": "请选择该选项，在发送页面显示十六进制数据字域"
   },
   "showIncomingTransactions": {
      "message": "显示收到的交易"
   },
   "showIncomingTransactionsDescription": {
      "message": "选择该选项可使用 Etherscan（以太坊浏览器）（以太坊浏览器）在交易列表中显示收到的交易。"
   },
   "showPermissions": {
      "message": "显示权限"
   },
   "showPrivateKeys": {
      "message": "显示私钥"
   },
   "showSeedPhrase": {
      "message": "显示账户助记词"
   },
   "sigRequest": {
      "message": "请求签名"
   },
   "sign": {
      "message": "签名"
   },
   "signNotice": {
      "message": "签署此消息可能会产生危险的副作用。 \n只从您完全信任的网站上签名。 未来的版本将移除这种危险的方法。"
   },
   "signatureRequest": {
      "message": "请求签名"
   },
   "signatureRequest1": {
      "message": "信息"
   },
   "signed": {
      "message": "已签名"
   },
   "slow": {
      "message": "慢"
   },
   "somethingWentWrong": {
      "message": "糟糕！出问题了。"
   },
   "speedUp": {
      "message": "加速"
   },
   "speedUpCancellation": {
      "message": "加速该取消操作"
   },
   "speedUpTransaction": {
      "message": "加速该交易操作"
   },
   "spendLimitAmount": {
      "message": "消费限额数量"
   },
   "spendLimitInsufficient": {
      "message": "消费限额不足"
   },
   "spendLimitInvalid": {
      "message": "消费限制无效，必须是正数。"
   },
   "spendLimitPermission": {
      "message": "消费限制权限"
   },
   "spendLimitRequestedBy": {
      "description": "Origin of the site requesting the spend limit",
      "message": "消费限制申请来自 $1"
   },
   "spendLimitTooLarge": {
      "message": "消费限制过大"
   },
   "stateLogError": {
      "message": "检索状态日志时出错。"
   },
   "stateLogFileName": {
      "message": "MetaMask 状态日志"
   },
   "stateLogs": {
      "message": "状态日志"
   },
   "stateLogsDescription": {
      "message": "状态日志包含您的账户地址和已发送的交易。"
   },
   "statusConnected": {
      "message": "已连接"
   },
   "statusNotConnected": {
      "message": "未连接"
   },
   "storePhrase": {
      "message": "通过如 1Password 等密码管理工具保存该账户助记词。"
   },
   "submit": {
      "message": "提交"
   },
   "submitted": {
      "message": "已提交"
   },
   "supportCenter": {
      "message": "访问我们的支持中心"
   },
   "swap": {
      "message": "兑换 Swap"
   },
   "swapAdvancedSlippageInfo": {
      "message": "如果价格在您下单和确认之间发生变化，这就叫做“滑点”。如果滑点超过您的“最大滑点”设置，您的的兑换将自动取消。"
   },
   "swapAggregator": {
      "message": "聚合商"
   },
   "swapAmountReceived": {
      "message": "保证数额"
   },
   "swapAmountReceivedInfo": {
      "message": "这是您将收到的最低数额。根据滑点值， 您可能会收到更多。"
   },
   "swapApproval": {
      "description": "Used in the transaction display list to describe a transaction that is an approve call on a token that is to be swapped.. $1 is the symbol of a token that has been approved.",
      "message": "批准 $1 的兑换 "
   },
   "swapApproveNeedMoreTokens": {
      "description": "Tells the user how many more of a given token they need for a specific swap. $1 is an amount of tokens and $2 is the token symbol.",
      "message": "您还需 $1 $2 来完成这笔兑换"
   },
   "swapBuildQuotePlaceHolderText": {
      "description": "Tells the user that a given search string does not match any tokens in our token lists. $1 can be any string of text",
      "message": "没有匹配的代币符合 $1"
   },
   "swapCustom": {
      "message": "自定义"
   },
   "swapDecentralizedExchange": {
      "message": "去中心化交易所"
   },
   "swapEditLimit": {
      "message": "修改限制"
   },
   "swapEnableDescription": {
      "description": "Gives the user info about the required approval transaction for swaps. $1 will be the symbol of a token being approved for swaps.",
      "message": "这是必须的，并且允许 MetaMask 兑换您的 $1。"
   },
   "swapEstimatedNetworkFees": {
      "message": "预计网络手续费"
   },
   "swapEstimatedNetworkFeesInfo": {
      "message": "这是预估的用于完成您的兑换所使用的网络手续费。实际数额可能会根据网络条件而变化。"
   },
   "swapFailedErrorTitle": {
      "message": "兑换失败"
   },
   "swapFetchingQuotesErrorDescription": {
      "message": "呃……出错了。再试一次，如果错误仍存在，请联系客户支持。"
   },
   "swapFetchingQuotesErrorTitle": {
      "message": "获取报价出错"
   },
   "swapFetchingTokens": {
      "message": "获取代币中……"
   },
   "swapLowSlippageError": {
      "message": "交易可能失败，最大滑点过低。"
   },
   "swapMaxSlippage": {
      "message": "最大滑点"
   },
   "swapMetaMaskFee": {
      "message": "MetaMask 手续费"
   },
   "swapMetaMaskFeeDescription": {
      "description": "Provides information about the fee that metamask takes for swaps. $1 is a decimal number.",
      "message": "我们每次都能从顶级流动性资源中找到最好的价格。每次报价都会自动收取1%的手续费用，以支持 MetaMask 的持续发展，使其更加完善。"
   },
   "swapNewQuoteIn": {
      "description": "Tells the user the amount of time until the currently displayed quotes are update. $1 is a time that is counting down from 1:00 to 0:00",
      "message": "$1 后更新报价"
   },
   "swapOnceTransactionHasProcess": {
      "description": "This message communicates the token that is being transferred. It is shown on the awaiting swap screen. The $1 will be a token symbol.",
      "message": "一旦交易完成，您的 $1 将被添加到您的账户中。"
   },
   "swapPriceDifference": {
      "description": "This message represents the price slippage for the swap.  $1 and $4 are a number (ex: 2.89), $2 and $5 are symbols (ex: ETH), and $3 and $6 are fiat currency amounts.",
      "message": "您将兑换 $1 $2（~$3）为 $4 $5（~$6）。"
   },
   "swapPriceDifferenceTitle": {
      "description": "$1 is a number (ex: 1.23) that represents the price difference.",
      "message": "价格差异 ~$1%"
   },
   "swapProcessing": {
      "message": "处理中"
   },
   "swapQuoteDetails": {
      "message": "报价详情"
   },
   "swapQuoteDetailsSlippageInfo": {
      "message": "如果在您下订单和确认订单之间的价格发生了变化，这就叫做\"滑点\"。如果滑点超过您的\"最大滑点\"设置，您的兑换将自动取消。"
   },
   "swapQuoteNofN": {
      "description": "A count of loaded quotes shown to the user while they are waiting for quotes to be fetched. $1 is the number of quotes already loaded, and $2 is the total number of quotes to load.",
      "message": "报价 $1 / $2"
   },
   "swapQuoteSource": {
      "message": "报价来源"
   },
   "swapQuotesExpiredErrorDescription": {
      "message": "请请求新的报价，以获得最新的价格。"
   },
   "swapQuotesExpiredErrorTitle": {
      "message": "报价超时"
   },
   "swapQuotesNotAvailableErrorDescription": {
      "message": "尝试调整滑点数量设置，并再试一次。"
   },
   "swapQuotesNotAvailableErrorTitle": {
      "message": "无可用报价"
   },
   "swapRate": {
      "message": "费率"
   },
   "swapReceiving": {
      "message": "接收"
   },
   "swapReceivingInfoTooltip": {
      "message": "这是一个预估数额。确切的数额取决于滑点。"
   },
   "swapRequestForQuotation": {
      "message": "请求报价"
   },
   "swapSearchForAToken": {
      "message": "搜索代币"
   },
   "swapSelect": {
      "message": "选择"
   },
   "swapSelectAQuote": {
      "message": "选择一个报价"
   },
   "swapSelectAToken": {
      "message": "选择一个代币"
   },
   "swapSelectQuotePopoverDescription": {
      "message": "以下是从多个流动资金来源收集到的所有报价。"
   },
   "swapSource": {
      "message": "流动资金来源"
   },
   "swapSourceInfo": {
      "message": "我们搜索多个流动性来源（交易所、聚合商和专业做市商），以找到最好的利率和最低的网络手续费。"
   },
   "swapSwapFrom": {
      "message": "兑换自"
   },
   "swapSwapSwitch": {
      "message": "切换兑换代币方向"
   },
   "swapSwapTo": {
      "message": "兑换到"
   },
   "swapTokenAvailable": {
      "description": "This message is shown after a swap is successful and communicates the exact amount of tokens the user has received for a swap. The $1 is a decimal number of tokens followed by the token symbol.",
      "message": "您的 $1 已添加到您的账户。"
   },
   "swapTokenToToken": {
      "description": "Used in the transaction display list to describe a swap. $1 and $2 are the symbols of tokens in involved in a swap.",
      "message": "兑换 $1 到 $2"
   },
   "swapTransactionComplete": {
      "message": "交易完成"
   },
   "swapUnknown": {
      "message": "未知的"
   },
   "swapVerifyTokenExplanation": {
      "description": "This appears in a tooltip next to the verifyThisTokenOn message. It gives the user more information about why they should check the token on a block explorer. $1 will be the name or url of the block explorer, which will be the translation of 'etherscan' or a block explorer url specified for a custom network.",
      "message": "多个代币可以使用相同的名称和符号。检查 $1（以太坊浏览器）以确认这是您正在寻找的代币。"
   },
   "swapYourTokenBalance": {
      "description": "Tells the user how much of a token they have in their balance. $1 is a decimal number amount of tokens, and $2 is a token symbol",
      "message": "$1 $2 可用"
   },
   "swapZeroSlippage": {
      "message": "0% 滑点"
   },
   "swapsAdvancedOptions": {
      "message": "高级选项"
   },
   "swapsExcessiveSlippageWarning": {
      "message": "滑点数额太高，会导致不良率。请将滑点设置降低到 15% 以下。"
   },
   "swapsMaxSlippage": {
      "message": "最大滑点"
   },
   "swapsNotEnoughForTx": {
      "description": "Tells the user that they don't have enough of a token for a proposed swap. $1 is a token symbol",
      "message": "没有足够的 $1 来完成此交易"
   },
   "swapsViewInActivity": {
      "message": "在活动中查看"
   },
   "switchNetworks": {
      "message": "切换网络"
   },
   "switchToThisAccount": {
      "message": "切换到该账户"
   },
   "symbol": {
      "message": "符号"
   },
   "symbolBetweenZeroTwelve": {
      "message": "符号不得超过 11 个字符。"
   },
   "syncWithMobile": {
      "message": "使用移动设备同步"
   },
   "syncWithMobileBeCareful": {
      "message": "扫描这个代码时，请确保附近没有其他人在看您的屏幕。"
   },
   "syncWithMobileComplete": {
      "message": "您的数据已同步成功。尽情体验 MetaMask 应用程序！"
   },
   "syncWithMobileDesc": {
      "message": "您可以使用个人移动设备同步个人账户与信息。打开 MetaMask 移动应用程序，进入“设置”选项，点击“通过浏览器扩展程序同步”"
   },
   "syncWithMobileDescNewUsers": {
      "message": "如果您是首次启用 MetaMask 移动应用程序，请通过个人手机完成如下操作。"
   },
   "syncWithMobileScanThisCode": {
      "message": "使用 MetaMask 应用程序扫描代码"
   },
   "syncWithMobileTitle": {
      "message": "使用移动设备进行同步"
   },
   "syncWithThreeBox": {
      "message": "使用 3Box 同步数据（实验功能）"
   },
   "syncWithThreeBoxDescription": {
      "message": "开启后可以用 3Box 备份您的设置。此功能目前是实验功能，使用时风险自负。"
   },
   "syncWithThreeBoxDisabled": {
      "message": "由于初始同步过程中出现错误，3Box 已被禁用。"
   },
   "terms": {
      "message": "使用条款"
   },
   "termsOfService": {
      "message": "服务条款"
   },
   "testFaucet": {
      "message": "测试水管"
   },
   "thisWillCreate": {
      "message": "将为您创建新的钱包账户和账户助记词"
   },
   "tips": {
      "message": "小贴士"
   },
   "to": {
      "message": "至"
   },
   "toAddress": {
      "description": "$1 is the address to include in the To label. It is typically shortened first using shortenAddress",
      "message": "至：$1"
   },
   "token": {
      "message": "代币"
   },
   "tokenAlreadyAdded": {
      "message": "代币已添加。"
   },
   "tokenContractAddress": {
      "message": "代币合约地址"
   },
   "tokenSymbol": {
      "message": "代币符号"
   },
   "total": {
      "message": "总额"
   },
   "transaction": {
      "message": "交易"
   },
   "transactionCancelAttempted": {
      "message": "尝试取消交易 $2，燃料费用：$1。"
   },
   "transactionCancelSuccess": {
      "message": "取消交易成功 $2。"
   },
   "transactionConfirmed": {
      "message": "交易已确认 $2。"
   },
   "transactionCreated": {
      "message": "交易已创建 $2，交易数额：$1。"
   },
   "transactionDropped": {
      "message": "交易终止 $2。"
   },
   "transactionError": {
      "message": "交易出错。合约代码执行异常。"
   },
   "transactionErrorNoContract": {
      "message": "试图在一个非合约地址上调用一个函数。"
   },
   "transactionErrored": {
      "message": "交易出现错误。"
   },
   "transactionFee": {
      "message": "交易费"
   },
   "transactionResubmitted": {
      "message": "重新提交交易 $2，交易费升至：$1。"
   },
   "transactionSubmitted": {
      "message": "交易已提交 $2，交易费：$1。"
   },
   "transactionUpdated": {
      "message": "交易更新时间 $2。"
   },
   "transfer": {
      "message": "转账"
   },
   "transferBetweenAccounts": {
      "message": "在我的账户间转账"
   },
   "transferFrom": {
      "message": "转自"
   },
   "troubleConnectingToWallet": {
      "description": "$1 is the wallet device name; $2 is a link to wallet connection guide",
      "message": "我们在连接您的  $1 遇到问题，尝试检查 $2 并重试。"
   },
   "troubleTokenBalances": {
      "description": "Followed by a link (here) to view token balances",
      "message": "我们无法加载您的代币余额。您可以查看它们"
   },
   "tryAgain": {
      "message": "重试"
   },
   "typePassword": {
      "message": "输入您的 MetaMask 密码"
   },
   "unapproved": {
      "message": "未批准"
   },
   "units": {
      "message": "数量"
   },
   "unknown": {
      "message": "未知"
   },
   "unknownCameraError": {
      "message": "尝试获取相机使用权限时报错。请重试……"
   },
   "unknownCameraErrorTitle": {
      "message": "哎呀！出问题了……"
   },
   "unknownNetwork": {
      "message": "未知的私有网络"
   },
   "unknownQrCode": {
      "message": "错误：无法识别该二维码"
   },
   "unlimited": {
      "message": "无限制"
   },
   "unlock": {
      "message": "解锁"
   },
   "unlockMessage": {
      "message": "即将进入去中心化网络"
   },
   "updatedWithDate": {
      "message": "已更新 $1"
   },
   "urlErrorMsg": {
      "message": "URL 需要相应的 HTTP/HTTPS 前缀。"
   },
   "urlExistsErrorMsg": {
      "message": "URL 已经存在于现有的网络列表中"
   },
   "usePhishingDetection": {
      "message": "使用网络钓鱼检测"
   },
   "usePhishingDetectionDescription": {
      "message": "显示针对 Ethereum 用户钓鱼域名的警告。"
   },
   "usedByClients": {
      "message": "可用于各种不同的客户端"
   },
   "userName": {
      "message": "名称"
   },
   "verifyThisTokenOn": {
      "description": "Points the user to etherscan as a place they can verify information about a token. $1 is replaced with the translation for \"etherscan\"",
      "message": "在 $1 上验证此代币"
   },
   "viewAccount": {
      "message": "查看账户"
   },
   "viewContact": {
      "message": "查看联系人"
   },
   "visitWebSite": {
      "message": "访问我们的网站"
   },
   "walletConnectionGuide": {
      "message": "我们的硬件钱包连接指南"
   },
   "web3ShimUsageNotification": {
      "description": "$1 is a clickable link.",
      "message": "我们发现当前的网站尝试使用已经删除的 window.web3 API。如果这个网站网站已经无法正常使用，请点击 $1 获取更多信息。"
   },
   "welcome": {
      "message": "欢迎使用 MetaMask"
   },
   "welcomeBack": {
      "message": "欢迎回来！"
   },
   "whatsThis": {
      "message": "这是什么？"
   },
   "writePhrase": {
      "message": "请将该账户助记词记录在纸上，并保存在安全的地方。如果希望提升信息安全性，请将信息记录在多张纸上，并分别保存在 2 - 3 个不同的地方。"
   },
   "xOfY": {
      "description": "$1 and $2 are intended to be two numbers, where $2 is a total, and $1 is a count towards that total",
      "message": "$1 / $2"
   },
   "yesLetsTry": {
      "message": "是的，尝试下"
   },
   "youNeedToAllowCameraAccess": {
      "message": "需要开启相机访问权限，才能使用该功能。"
   },
   "youSign": {
      "message": "正在签名"
   },
   "yourPrivateSeedPhrase": {
      "message": "您的账户助记词"
   },
   "zeroGasPriceOnSpeedUpError": {
      "message": "加速时无燃料价格"
   }
}
